PORT=3000
DATABASE_PROD_URL=postgres://postgres:postgres@psql_db:5432/app_example?sslmode=false
DATABASE_DEV_URL=postgres://postgres:postgres@psql_db:5432/app_example_development?sslmode=false
DATABASE_TEST_URL=postgres://postgres:postgres@psql_db:5432/app_example_test?sslmode=false