JWT_SECRET=cleantamplate
PSQL_DATABASE_URL=postgres://postgres:postgres@psql_db:5432/organization?sslmode=disable

JAEGER_SERVICE_NAME=go-clean-template
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_USER=
JAEGER_PASSWORD=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=false

SENTRY_DSN=